spring.datasource.url=jdbc:mysql://localhost:3306/commercedb?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.por.show-sql=true
server.port=8080

#logging.level.root=warn
spring.main.banner-mode=off

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

